# solon-native-example

./: DUBBO.md  README.md  pom.xml
demo-app/: pom.xml
demo-module1/: pom.xml
demo-module2/: pom.xml
src/main/java/com/github/dudiao/solon/nativex/example/: App.java
src/main/java/com/github/dudiao/solon/nativex/example/config/: MyRuntimeNativeRegistrar.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/github/dudiao/solon/nativex/example/controller/: TestController.java
src/main/java/com/github/dudiao/solon/nativex/example/controller/remote/: UserDubboService.java  UserDubboServiceImpl.java  UserRpcService.java  UserRpcServiceImpl.java
src/main/java/com/github/dudiao/solon/nativex/example/flow/: ACom.java  FlowTest.java
src/main/java/com/github/dudiao/solon/nativex/example/model/: Order.java
src/main/java/com/github/dudiao/solon/nativex/example/model/entity/: Order.java
src/main/java/com/github/dudiao/solon/nativex/example/service/: JobService.java  TestService.java  UserService.java
src/main/java/com/github/dudiao/solon/nativex/example/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.yml
src/main/resources/flow/: demo1.chain.yml
src/test/java/com/github/dudiao/solon/nativex/example/: AotTest.java  AppTest.java
