<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.dudiao.solon</groupId>
      <artifactId>solon-native-example</artifactId>
      <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>demo-module1</artifactId>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>org.noear</groupId>
        <artifactId>solon</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.noear</groupId>
        <artifactId>mybatis-plus-extension-solon-plugin</artifactId>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
      </dependency>
    </dependencies>

</project>
