<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dudiao.solon</groupId>
    <artifactId>solon-native-example</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>demo-app</artifactId>
  <packaging>jar</packaging>

  <description>Solon graalvm native example</description>

  <dependencies>
    <dependency>
      <groupId>com.dudiao.solon</groupId>
      <artifactId>demo-module1</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.dudiao.solon</groupId>
      <artifactId>demo-module2</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon-web</artifactId>
    </dependency>

    <!-- 框架包 -->
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>wood-solon-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>mybatis-plus-extension-solon-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
    </dependency>

    <!--solon aot start（用于 aot 时注册 native 元信息）-->
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon.aot</artifactId>
    </dependency>
    <!--solon aot end-->

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon.logging.logback</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
      <version>${hutool.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.noear</groupId>
        <artifactId>solon-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
